{
  "manifest_version": 3,
  "name": "ImageHost Uploader",
  "version": "0.9.0",
  "description": "Upload images to various image hosting services",
  "permissions": [
    "storage",
    "clipboardRead",
    "contextMenus",
    "windows",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.imgur.com/*",
    "http://home.xs25.cn/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
