{
  "name": "image-uploader-extension",
  "version": "1.0.0",
  "description": "Browser extension for image uploading",
  "dependencies": {
    "ali-oss": "^6.18.1",
    "crypto-js": "^4.2.0",
    "qiniu-js": "^3.4.1"
  }
}
